@dig1967m-text	@dig1967m	00:00:00.000	00:00:06.161	рядом с Путиным находится немало людей здравомыслящих которые имеют большие деньги и эти деньги под угрозой сегодня
@dig1967m-text	@dig1967m	00:00:19.454	00:00:21.943	заговор может быть даже против фюрера был заговор
@dig1967m-text	@dig1967m	00:00:27.204	00:00:28.363	деньги и исполнители
@dig1967m-text	@dig1967m	00:00:28.590	00:00:29.068	всё есть
@dig1967m-text	@dig1967m	00:00:32.784	00:00:33.272	почва?
@dig1967m-text	@dig1967m	00:00:51.375	00:00:51.772	своя
@dig1967m-text	@dig1967m	00:00:52.875	00:00:53.215	угу
@dig1967m-text	@dig1967m	00:01:08.320	00:01:09.320	всё рушится
@dig1967m-text	@dig1967m	00:01:44.116	00:01:45.207	угу / угу
@dig1967m-text	@dig1967m	00:01:46.448	00:01:47.970	агентурная сеть какая
@dig1967m-text	@dig1967m	00:01:53.943	00:01:54.627	да-да-да
@dig1967m-text	@dig1967m	00:01:54.944	00:01:55.568	Штайнмаер
@dig1967m-text	@dig1967m	00:01:59.146	00:01:59.745	или Пэн
@dig1967m-text	@dig1967m	00:02:12.833	00:02:13.833	а вы как считаете?
@dig1967m-text	@dig1967m	00:02:34.781	00:02:35.283	угу
@dig1967m-text	@dig1967m	00:02:48.461	00:02:48.871	угу
@dig1967m-text	@dig1967m	00:03:36.880	00:03:37.320	да
@dig1967m-text	@dig1967m	00:03:40.157	00:03:41.473	ровно двадцать лет назад
@dig1967m-text	@dig1967m	00:03:49.456	00:03:50.403	и гарантии
@dig1967m-text	@dig1967m	00:04:07.754	00:04:08.807	то тогда завтра?
@dig1967m-text	@dig1967m	00:04:13.596	00:04:14.561	или Северной Корее
@dig1967m-text	@dig1967m	00:04:40.614	00:04:42.035	так и Израиль может сделать
@dig1967m-text	@dig1967m	00:04:46.122	00:04:47.491	легализовать можно
@dig1967m-text	@dig1967m	00:04:57.912	00:04:58.789	в другое измерение
@dig1967m-text	@dig1967m	00:05:14.210	00:05:15.070	а куда деваться?
@gkk1963m-text	@gkk1963m	00:00:05.954	00:00:08.397	рядом с Путиным не находится никто / Путин один
@gkk1963m-text	@gkk1963m	00:00:08.397	00:00:11.625	значит вот это очень важно понимать / вы сказали рядом / эти люди не рядом
@gkk1963m-text	@gkk1963m	00:00:11.636	00:00:15.227	дело в том что / времена / как бы / однопартийной диктатуры прошли
@gkk1963m-text	@gkk1963m	00:00:15.227	00:00:19.170	сегодняшняя / путинская Россия это / диктатура единоличная
@gkk1963m-text	@gkk1963m	00:00:20.943	00:00:21.397	[нрзб]
@gkk1963m-text	@gkk1963m	00:00:21.954	00:00:22.954	секундочку / может быть
@gkk1963m-text	@gkk1963m	00:00:22.954	00:00:24.090	но это уже опять другая история
@gkk1963m-text	@gkk1963m	00:00:24.090	00:00:25.659	для заговора требуются
@gkk1963m-text	@gkk1963m	00:00:26.829	00:00:27.829	ну скажем
@gkk1963m-text	@gkk1963m	00:00:29.465	00:00:30.102	аа...
@gkk1963m-text	@gkk1963m	00:00:30.352	00:00:32.522	вы не сказали главное / для заговора требуется
@gkk1963m-text	@gkk1963m	00:00:33.284	00:00:34.284	решительные люди
@gkk1963m-text	@gkk1963m	00:00:34.568	00:00:38.420	для заговора требуется фон Штауффенберг / для заговора требуются кадровые офицеры Рейха
@gkk1963m-text	@gkk1963m	00:00:39.022	00:00:40.318	кто? / посмотрите на этих людей
@gkk1963m-text	@gkk1963m	00:00:41.375	00:00:44.363	жалкие / трусливые люди / которые обязаны Путину между прочим всем
@gkk1963m-text	@gkk1963m	00:00:44.988	00:00:51.147	э э / генералы Рейха / или по... или офицеры Рейха не были обязаны / Гитлеру / то есть они к... / у них была своя история
@gkk1963m-text	@gkk1963m	00:00:51.579	00:00:52.784	не говоря о том что многие из них были аристократами
@gkk1963m-text	@gkk1963m	00:00:53.363	00:00:54.363	какая история у этих?
@gkk1963m-text	@gkk1963m	00:00:54.806	00:00:56.022	откуда они взялись все эти люди?
@gkk1963m-text	@gkk1963m	00:00:56.363	00:00:58.600	они / видно / в одиннадцатом году у них был шанс
@gkk1963m-text	@gkk1963m	00:00:58.600	00:01:01.760	они боятся / как... не важно как они называются там / либералы / силовики
@gkk1963m-text	@gkk1963m	00:01:01.980	00:01:08.560	в принципе это / ээ / люди / для которых страх перемен / понятно / что Путин уходит / это как позвоночник вы... вытаскивают
@gkk1963m-text	@gkk1963m	00:01:08.800	00:01:10.200	значит / естественно
@gkk1963m-text	@gkk1963m	00:01:10.240	00:01:11.640	начинается как бы... / ну какой-то хаос
@gkk1963m-text	@gkk1963m	00:01:11.640	00:01:14.540	для них этот хаос по-прежнему / даже сегодня
@gkk1963m-text	@gkk1963m	00:01:15.020	00:01:17.660	страшнее / чем / чем сохранение Путина
@gkk1963m-text	@gkk1963m	00:01:18.000	00:01:21.200	потому что пока они ещё до конца / не поняли что
@gkk1963m-text	@gkk1963m	00:01:21.300	00:01:22.660	это навсегда
@gkk1963m-text	@gkk1963m	00:01:22.680	00:01:24.640	то есть вот / запад не сумел
@gkk1963m-text	@gkk1963m	00:01:25.120	00:01:31.660	протелеграфировать чёткий мессидж / всем этим так называемым либералам / силовикам / всем этим там / Кудриным Шойгу Сечиным и прочим
@gkk1963m-text	@gkk1963m	00:01:32.480	00:01:37.620	ребята / Гаага / Нюрнберг / как хотите / буде... / будет и / санкции никто не отменит
@gkk1963m-text	@gkk1963m	00:01:37.640	00:01:44.640	а они все равно ждут отмены санкций / они всё равно считают что / путинское лобби / миллиарды долларов которые они вкладывали в покупку политиков бизнесменов
@gkk1963m-text	@gkk1963m	00:01:44.640	00:01:45.440	скажется
@gkk1963m-text	@gkk1963m	00:01:45.740	00:01:46.415	там
@gkk1963m-text	@gkk1963m	00:01:46.511	00:01:51.622	ультраправые в Европе там / там уже Саркози начал вылезать / то есть это / здесь / в Германии там / ну что там
@gkk1963m-text	@gkk1963m	00:01:52.028	00:01:53.915	министр иностранных дел это шрёдеровский человек
@gkk1963m-text	@gkk1963m	00:01:53.929	00:01:54.464	то есть как бы
@gkk1963m-text	@gkk1963m	00:01:54.566	00:01:58.679	они всё равно считают что / в Италии Берлускони никуда же тоже не делся
@gkk1963m-text	@gkk1963m	00:01:59.000	00:01:59.645	путинская
@gkk1963m-text	@gkk1963m	00:01:59.688	00:02:05.597	клинт... / к-к клинт клинт к-к-ээ-мм / как бы клиентура по всему миру его партнеры / они считают что вот
@gkk1963m-text	@gkk1963m	00:02:05.896	00:02:06.545	додавят
@gkk1963m-text	@gkk1963m	00:02:06.896	00:02:12.964	в марте там подойдет время / никаких никакого не будет консенсуса / они всё равно считают что пронесет пока ещё
@gkk1963m-text	@gkk1963m	00:02:13.833	00:02:14.833	я считаю что не пронесёт
@gkk1963m-text	@gkk1963m	00:02:15.333	00:02:19.983	мне кажется что на самом деле / ээ / Запад определённую точку вот невозврата прошёл уже
@gkk1963m-text	@gkk1963m	00:02:20.016	00:02:21.800	а / Путин стратегическая проблема
@gkk1963m-text	@gkk1963m	00:02:22.016	00:02:23.366	вот они это уже поняли для себя
@gkk1963m-text	@gkk1963m	00:02:23.483	00:02:25.433	п... проблема в том что / для них
@gkk1963m-text	@gkk1963m	00:02:26.366	00:02:28.200	так / комфортабельно и хорошо жить
@gkk1963m-text	@gkk1963m	00:02:28.200	00:02:35.266	ну в / ну понятно там / Аль-Каида там / Файсис / но признать то что Россия это фэйлер / это неудача / что
@gkk1963m-text	@gkk1963m	00:02:35.432	00:02:37.621	никаких не может быть зде... там / перезагрузки никакой
@gkk1963m-text	@gkk1963m	00:02:37.662	00:02:44.918	что / сегодняшняя Россия это / не п... не с... не союзник / не партнер / это даже не нейтральная сила / а это / реально враг
@gkk1963m-text	@gkk1963m	00:02:45.135	00:02:48.932	это на самом деле опасный враг / во главе с маньяком / у которого ядерная кнопка
@gkk1963m-text	@gkk1963m	00:02:49.128	00:02:51.307	признание этого означает что надо менять всю политику
@gkk1963m-text	@gkk1963m	00:02:51.512	00:03:00.179	они подходят к этому потому что / тут в... в голове / бюрократа / что он сидит там / в Брюсселе / что в Вашингтоне / у него как бы вот две такие вот
@gkk1963m-text	@gkk1963m	00:03:00.384	00:03:05.487	ээ / аа / аа уф... / аа... / две проблемы они сталкиваются
@gkk1963m-text	@gkk1963m	00:03:06.179	00:03:08.769	он очень не хочет конфронтации с Путиным
@gkk1963m-text	@gkk1963m	00:03:09.076	00:03:10.769	вот вот это вот это это ужасно
@gkk1963m-text	@gkk1963m	00:03:10.974	00:03:15.256	но он ещё больше боится хаоса который вызовет путинская перекройка границ
@gkk1963m-text	@gkk1963m	00:03:15.435	00:03:21.743	и вот щас / вот эта угроза / которую Путин несёт мировому порядку / она / создаёт
@gkk1963m-text	@gkk1963m	00:03:22.230	00:03:25.307	она создаёт э... / мне кажется как / она перевешивает сейчас
@gkk1963m-text	@gkk1963m	00:03:25.717	00:03:32.230	ведь ээ / скажем / одна из / ээ / один из до... договоров на которых осно... основывалась / как бы вот ну / э
@gkk1963m-text	@gkk1963m	00:03:32.487	00:03:35.051	территориальная целостность Украины это Будапештский меморандум
@gkk1963m-text	@gkk1963m	00:03:35.410	00:03:37.249	это пятое декабря девяносто четвертого года
@gkk1963m-text	@gkk1963m	00:03:37.305	00:03:38.305	двадцать лет ээ назад
@gkk1963m-text	@gkk1963m	00:03:38.611	00:03:40.555	вот / ээ / ээ
@gkk1963m-text	@gkk1963m	00:03:41.035	00:03:43.070	ну естественно / сегодня / сегодня пятое да
@gkk1963m-text	@gkk1963m	00:03:43.140	00:03:49.122	вот / аа э / а этот документ предусматривал отказ Украины от / ядерного оружия
@gkk1963m-text	@gkk1963m	00:03:50.157	00:03:50.894	и гарантии
@gkk1963m-text	@gkk1963m	00:03:51.070	00:03:53.456	но понятно что там не было военных гарантий
@gkk1963m-text	@gkk1963m	00:03:53.456	00:03:55.035	но тем не менее / подпись
@gkk1963m-text	@gkk1963m	00:03:55.649	00:04:01.736	премьер-министра Великобритании / Джона Мейджора / подпись президента США / Билла Клинтона / ну... / про подпись / Ельцина мы уже не упоминаем
@gkk1963m-text	@gkk1963m	00:04:02.017	00:04:02.771	они стояли
@gkk1963m-text	@gkk1963m	00:04:03.456	00:04:07.964	и / если этот документ / не имеет / как бы / никакую ценность становится бумажкой которую можно порвать
@gkk1963m-text	@gkk1963m	00:04:08.877	00:04:09.859	тогда завтра
@gkk1963m-text	@gkk1963m	00:04:09.859	00:04:13.473	а / что вы будете рассказать иранским муллам? / что кто-то им даёт какие-то гарантии?
@gkk1963m-text	@gkk1963m	00:04:14.596	00:04:18.649	ну Се... / это мы в данном случае говорим про / уже не столько Северную / сколько про Южную Корею
@gkk1963m-text	@gkk1963m	00:04:18.842	00:04:25.000	будет Южная Корея рассчитывать на американскую помощь? / или / всё-таки / может быть лучше / о себе позаботиться?
@gkk1963m-text	@gkk1963m	00:04:25.333	00:04:34.578	а... / долго Япония будет терпеть китайскую гегемонию и / полагаться на / полагаться на... / ээ... мм... / американский / на / там / мм / военную мощь
@gkk1963m-text	@gkk1963m	00:04:34.684	00:04:36.052	или / всё-таки...
@gkk1963m-text	@gkk1963m	00:04:36.982	00:04:41.070	по... потратить несколько недель / я думаю больше им не нужно / для того чтобы сделать своё ядерное оружие
@gkk1963m-text	@gkk1963m	00:04:41.105	00:04:44.578	и / так / у Израиля / как бы есть уже бомба / мы все это понимаем это как бы
@gkk1963m-text	@gkk1963m	00:04:44.649	00:04:46.614	вопрос в том что / это всё / значит
@gkk1963m-text	@gkk1963m	00:04:46.964	00:04:49.333	это всё / так / ну а там дальше уже
@gkk1963m-text	@gkk1963m	00:04:49.421	00:04:53.666	Иран / Саудовская Аравия купит в Пакистане / там Турция / я думаю / тоже там не отстанется в стороне
@gkk1963m-text	@gkk1963m	00:04:53.929	00:04:55.157	то есть / мир
@gkk1963m-text	@gkk1963m	00:04:55.754	00:04:58.807	перейдет совершенно в другую / а / в другую / как бы паради...
@gkk1963m-text	@gkk1963m	00:04:58.912	00:04:59.912	да / в другое измерение
@gkk1963m-text	@gkk1963m	00:05:00.421	00:05:01.947	вот / этот кошмар
@gkk1963m-text	@gkk1963m	00:05:02.649	00:05:09.614	сегодня / в голове вашингтонского или б... / и и или брюссельского ээ... / дипломата / аа... / бюрократа / начинает перевешивать
@gkk1963m-text	@gkk1963m	00:05:09.666	00:05:13.087	потому что / конечно / с...связываться с Путиным не хочется
@gkk1963m-text	@gkk1963m	00:05:13.561	00:05:14.070	но
@gkk1963m-text	@gkk1963m	00:05:14.385	00:05:19.263	по крайней мере / но по крайней мере Путин это вот проблема / да / а там она просто расползётся по всему миру
